storage_agent.proto

syntax = "proto3";
package storageagent.v1;

option go_package =
    "github.com/onlineque/kvmCsiDriver/storageagent_proto";

service StorageAgent {
    rpc CreateImage(ImageRequest) returns (Image) {}
    rpc DeleteImage(ImageRequest) returns (Image) {}
    rpc AttachVolume(VolumeRequest) returns (Volume) {}
    rpc DetachVolume(VolumeRequest) returns (Volume) {}
}

message ImageRequest{
  string imageId = 1;
  int64 Size = 2;
}

message Image{
  bool success = 1;
  string imageId = 2;
}

message VolumeRequest{
  string imageId = 1;
  string domainName = 2;
  string targetPath = 3;
}

message Volume{
  bool success = 1;
  string imageId = 2;
  string device = 3;
}
